## should use the Linux newline character ##

[rpstir2]
programdir=/root/rpki/rpstir2
datadir=/root/rpki/data
httpport=8080
httpsport=
servercrt=server.crt
serverkey=server.key
talserver=127.0.0.1
syncserver=127.0.0.1
rsyncserver=127.0.0.1
rrdpserver=127.0.0.1
chainvalidateserver=127.0.0.1
parsevalidateserver=127.0.0.1
slurmserver=127.0.0.1
statisticserver=127.0.0.1
sysserver=127.0.0.1
roacompserver=127.0.0.1



[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelInformational
name=project.log


[mysql]
server=127.0.0.1:3306
user=rpstir2
password=Rpstir-123
database=rpstir2
maxidleconns=50
maxopenconns=50

[sync]
talpath=${rpstir2::datadir}/tal

[rsync]
destpath=${rpstir2::datadir}/rsyncrepo
talpath=${rpstir2::datadir}/tal
rsyncConcurrentCount=20
# Millisecond
rsyncDefaultWaitMs=80
rsyncPerDelayMs=10
rsyncDelayRandMs=40
failRsyncUrlsTryCount=3

[rrdp]
destpath=${rpstir2::datadir}/rrdprepo
talpath=${rpstir2::datadir}/tal

[parse]
tmpdir=/tmp/
parseConcurrentCount=100

[chain]
chainConcurrentCount=100

[slurm]
slurmpath=${rpstir2::datadir}/slurm/
[rtr]
httpserver=127.0.0.1
httpport=8083
tcpserver=127.0.0.1
tcpport=8082
sendIntervalMs=0


# RP policy to judge state of cer/roa/crl/mft
# "warning" is from rfc6486
[policy]
#if true, will set warning; if false, will set invalid
#warning: The following files are present in the repository at <pub point name>, but are not listed on any manifest <file list>  for <pub point name>
allowCerRoaCrlNotInMft=true
#waring:The following files that should have been present in the repository  at <pub point name> are missing <file list>.  This indicates an  attack against this publication point, or the repository, or an error  by the publisher.
allowInMftNoExist=true
#waring: The following files at the repository <pub point name>  appear on a manifest with incorrect hash values <file list>.  It is  possible that these objects have been superseded by a more recent  version.  It is very likely that this problem is due to an attack on   the publication point, although it also could be due to a publisher   error.
allowIncorrectMftHashValue=true

#warning: No manifest is available for <pub point name>, and   thus there may have been undetected deletions or replay substitutions   from the publication point.
allowNoMft=true
#warning: An invalid manifest was found at <pub point name>, this indicates an attack against the publication point   or an error by the publisher.  Processing for this publication point   will continue using the most recent valid manifest(s).
#attation: only and must set true
invalidMftNotAffectOthersInvalid=true

#warning: A manifest found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at  this publication point.
allowStaleMft=true
#warning: A manifest found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetMft=true

#warning is just like mft
#warning: A crl found at <pub point name> is no longer current.  It is possible that undetected deletions have occurred at this publication point.
allowStaleCrl=true
#warning: A crl found at <pub point name> has an incorrect thisUpdate field.  This  could be due to publisher error, or a local clock error, and  processing for this publication point will continue using this  otherwise valid manifest.
allowNotYetCrl=true



# Certificate can be added that have not yet become valid or is stale. Yes includes
# these certificates, no excludes them, just set warning.
allowStaleCer=false
allowNotYetCer=false


[pprof]
pprofport=8084
